{
  "name": "tgchannel-analysis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.67",
    "@ai-sdk/google-vertex": "^4.0.118",
    "@ai-sdk/openai": "^3.0.59",
    "@ai-sdk/react": "^3.0.176",
    "ai": "^6.0.174",
    "cheerio": "^1.2.0",
    "inngest": "^4.2.6",
    "ioredis": "^5.10.1",
    "lucide-react": "^1.14.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
